<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles/home.css" />
    <title>
      Advocate Ankita Goswami and Associates | Advocate Ankita Goswami
    </title>
    <meta
      name="description"
      content="Ankita Goswami & Associates, the best advocate in Ahemdabad, specializes in criminal, cyber and civil law. Best Lawyer for expert legal advice and representation."
    />
    <link
      rel="icon"
      href="https://i.postimg.cc/fbCwy9P7/agass-logo.jpg"
      type="image/jpeg"
    />
    <style>
      body {
        font-family: Poppins, sans-serif;
        background-color: #0d1b2a;
        color: #e0e1dd;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .container {
        margin-top: 4.5rem;
        background-color: #051020;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
      }

      .profile-pic {
        width: 80vw;
        border-radius: 10px;
        margin: 0 1rem;
        margin-bottom: 1rem;
      }

      h1 {
        font-size: 24px;
        margin-bottom: 10px;
      }

      .qualifications,
      .specialty,
      .conveyancing {
        margin-bottom: 20px;
      }

      h2 {
        font-size: 20px;
        margin-bottom: 10px;
        border-bottom: 2px solid #415a77;
        padding-bottom: 5px;
      }

      p {
        margin-bottom: 10px;
      }

      ul {
        list-style-type: none;
        padding-left: 0;
      }

      li {
        margin-bottom: 5px;
      }

      .btn {
        display: inline-block;
        background-color: white;
        color: black;
        padding: 10px 20px;
        border-radius: 5px;
        text-decoration: none;
        text-align: center;
        font-weight: 500;
        margin-bottom: 1rem;
      }

      .btn:hover {
        background-color: #d62828;
      }

      header {
        position: absolute;
        top: 0;
        background-color: white;
        width: 100%;
        border-radius: 0 !important;
        margin-top: 0 !important;
        padding-top: 5px !important;
      }
    </style>
  </head>
  <body>
    <header class="header">
      <a href="index.html" class="logo">
        <img
          src="https://i.postimg.cc/fbCwy9P7/agass-logo.jpg"
          alt="Advocate Ankita Goswami and Associates Logo"
        />
      </a>
      <nav class="nav">
        <a
          href="https://khatrie.notion.site/Ankita-s-Blog-962da7005a2149b3a4053ac9753d4d2a"
          >Blog</a
        >
        <a href="services.html">Services</a>
        <a href="about.html">About</a>
        <a href="index.html" id="contact-a">Contact</a>
      </nav>
    </header>
    <div class="container">
      <img
        src="https://i.postimg.cc/Y0R2PycW/3.jpg"
        alt="Adv. Ankita D Goswami"
        class="profile-pic"
      />
      <h1>Adv. Ankita D Goswami</h1>
      <p>
        Hi there, myself Ankita Goswami, I am a practicing Advocate at Gujarat
        High Court & Sessions Court. I provide services pursuant to legal
        proceedings of courts and all other legal draftings.
      </p>

      <div class="qualifications">
        <h2>My Qualifications</h2>
        <p>Bcom/LLB, Gujarat University</p>
        <p>LLM in Business & Corporate Law</p>
        <p>Diploma in Cyber Crime & online fraud</p>
      </div>

      <a href="index.html" class="btn">Get Consultation</a>

      <div class="specialty">
        <h2>Our Specialty</h2>
        <ul>
          <li>1. Civil Law</li>
          <li>2. Criminal Law</li>
          <li>3. Family/ Divorce Law</li>
          <li>4. Alternate Dispute Resolution/ ADR</li>
          <li>5. DRT Litigation</li>
          <li>6. Negotiable Instrument Law</li>
          <li>
            7. Intellectual Property Rights (Drafting, Filling and Registration
            of Trademark, Copyright & Design)
          </li>
          <li>8. Corporate/ Company Law</li>
          <li>9. Revenue Law</li>
          <li>10. Co-operative/Society Law</li>
          <li>11. Service Matter</li>
          <li>12. Consumer Complaints</li>
          <li>13. Charity/ Trust Matter</li>
          <li>
            14. Commercial Courts Matter Commercial Division & Commercial
            Appellate Division Matters
          </li>
          <li>15. Public Interest Litigation (PIL)</li>
          <li>16. Quashing Petitions</li>
        </ul>
        <a href="index.html" class="btn" style="margin-top: 1rem"
          >Get Consultation</a
        >
      </div>

      <div class="conveyancing">
        <h2>Conveyancing (Non Litigation)</h2>
        <ul>
          <li>
            1. Preparing and registration of Dastavej, will, Gift deed, Sale
            deed, etc.
          </li>
          <li>2. Rent Agreement</li>
          <li>3. Leave & License Agreements</li>
          <li>4. Partnership Deed</li>
          <li>5. Contract Drafting</li>
          <li>6. Notice</li>
          <li>7. Marriage Registration</li>
          <li>8. Adoption Deed</li>
          <li>9. Legal Heir Certificate/ Succession Certificate</li>
          <li>10. Pedhinamu</li>
          <li>11. Title Clearance Report</li>
          <li>12. Release of Mortgage</li>
        </ul>
      </div>

      <a href="index.html" class="btn">Get Consultation</a>
    </div>
  </body>
</html>
