<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>
      Advocate Ankita Goswami - Trusted Lawyer for All Your Legal Needs
    </title>
    <meta
      name="description"
      content="Looking for a trusted lawyer in Ahmedabad? Adv. Ankita Goswami offers expert legal representation in various areas. Schedule a free consultation today!"
    />
    <link
      rel="icon"
      href="https://i.postimg.cc/fbCwy9P7/agass-logo.jpg"
      type="image/jpeg"
    />
    <link rel="stylesheet" href="styles/home.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/remixicon@4.3.0/fonts/remixicon.css"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/flickity/2.2.2/flickity.min.css"
    />
  </head>
  <style>
    body {
      font-family: Arial, sans-serif;
      text-align: center;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      background-color: #fff;
    }
    .message {
      background-color: #ffffff;
      padding: 20px;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    .message a {
      color: #007bff;
      text-decoration: none;
    }
    .message a:hover {
      text-decoration: underline;
    }
  </style>
  <body>
    <div class="message">
      <h1>We are currently performing server upgrades</h1>
      <p>
        Our site is under maintenance and will be back shortly. In the meantime,
        you can visit the old version of our site using the link below:
      </p>
      <a href="home.html">Visit the old version of the site</a>
    </div>
  </body>
</html>
