<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>
      Advocate Ankita Goswami and Associates | Advocate Ankita Goswami
    </title>
    <meta
      name="description"
      content="Ankita Goswami & Associates, the best advocate in Ahemdabad, specializes in criminal, cyber and civil law. Best Lawyer for expert legal advice and representation."
    />
    <link
      rel="icon"
      href="https://i.postimg.cc/fbCwy9P7/agass-logo.jpg"
      type="image/jpeg"
    />
    <link rel="stylesheet" href="styles/home.css" />
    <style>
      body {
        font-family: Poppins, sans-serif;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: 20px;
        background-color: #051020;
      }
      .card {
        background-color: #e0e0e0;
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        width: 100%;
        max-width: 320px;
        padding: 15px;
        display: flex;
        flex-direction: column;
        margin: 10px;
      }
      .card img {
        background-color: red;
        width: 100%;
        height: 180px;
        border-radius: 5px;
        object-fit: cover;
      }
      .card h2 {
        color: black;
        text-align: left;
        margin: 0 !important;
      }
      .card p {
        color: black;
        text-align: left;
        margin: 0.3rem 0;
      }
      .card a {
        display: block;
        text-align: center;
        width: 70%;
        font-weight: 500;
        background-color: black;
        color: white;
        padding: 10px 20px;
        border-radius: 5px;
        text-decoration: none;
        margin-top: 1rem;
        text-wrap: nowrap;
      }
      .card a:hover {
        background-color: #005d3e;
      }
      .header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 0px 12px;
        margin-top: 6px;
        border-bottom: 1px solid #ebeaeb89;
        border-radius: 1rem;
        margin-bottom: -5px;
      }

      .logo img {
        height: 50px;
        border-radius: 50%;
      }

      .nav {
        display: flex;
        gap: 10px;
      }

      .nav a {
        color: black;
        text-decoration: none;
        font-size: 0.9rem;
        font-weight: 500;
      }

      #contact-a {
        background-color: black;
        color: white;
        padding: 4px 12px;
        border-radius: 1rem;
        transform: translateY(-4px);
      }

      .nav a:hover {
        text-decoration: underline;
      }

      header {
        background-color: white;
        width: 100%;
        border-radius: 0 !important;
        margin-top: 0 !important;
        padding-top: 5px !important;
      }
      .popup-content {
        color: black;
      }
    </style>
  </head>

  <body>
    <header class="header">
      <a href="index.html" class="logo">
        <img
          src="https://i.postimg.cc/fbCwy9P7/agass-logo.jpg"
          alt="Advocate Ankita Goswami and Associates Logo"
        />
      </a>
      <nav class="nav">
        <a
          href="https://khatrie.notion.site/Ankita-s-Blog-962da7005a2149b3a4053ac9753d4d2a"
          >Blog</a
        >
        <a href="#services">Services</a>
        <a href="/about.html">About</a>
        <a href="index.html" id="contact-a">Contact</a>
      </nav>
    </header>
    <!-- Criminal Cases Card -->
    <div class="card">
      <img src="https://i.postimg.cc/xdXBFHtg/i-7.jpg" alt="Criminal Cases" />
      <h2>Criminal Cases</h2>
      <p>
        We handle various types of criminal cases with expertise and dedication.
        Our experienced team ensures justice is served efficiently. Trust us
        with your legal battles.
      </p>
      <a class="btn">Get Consultation</a>
    </div>

    <!-- Cyber Crime Cases Card -->
    <div class="card">
      <img
        src="https://i.postimg.cc/76F7kr1d/i-6.jpg"
        alt="Cyber Crime Cases"
      />
      <h2>Cyber Crime Cases</h2>
      <p>
        Expertise in handling cyber crime cases to ensure justice and security.
        Our specialized team protects your digital rights and fights against
        cyber threats.
      </p>
      <a class="btn">Get Consultation</a>
    </div>

    <!-- Taxation Cases Card -->
    <div class="card">
      <img src="https://i.postimg.cc/pdMBD853/i-4.jpg" alt="Taxation Cases" />
      <h2>Taxation Cases</h2>
      <p>
        Comprehensive services for all types of taxation-related cases. We
        provide professional guidance and representation to ensure compliance
        and resolve disputes.
      </p>
      <a class="btn">Get Consultation</a>
    </div>

    <!-- Corporate Cases Card -->
    <div class="card">
      <img src="https://i.postimg.cc/3rFzW8VK/i-3.jpg" alt="Corporate Cases" />
      <h2>Corporate Cases</h2>
      <p>
        Professional handling of various corporate law cases. Our team offers
        strategic solutions for complex legal challenges faced by businesses of
        all sizes.
      </p>
      <a class="btn">Get Consultation</a>
    </div>

    <!-- Cheque Bounce Cases Card -->
    <div class="card">
      <img
        src="https://i.postimg.cc/5ywWyfwz/Untitled-design-1.jpg"
        alt="Cheque Bounce Cases"
      />
      <h2>Cheque Bounce Cases</h2>
      <p>
        Expert legal support for cheque bounce cases. We ensure swift and
        effective resolution to safeguard your financial interests and recover
        dues promptly.
      </p>
      <a class="btn">Get Consultation</a>
    </div>

    <!-- Matrimonial Cases Card -->
    <div class="card">
      <img
        src="https://i.postimg.cc/FKThjFkX/Untitled-design-3.jpg"
        alt="Matrimonial Cases"
      />
      <h2>Matrimonial Cases</h2>
      <p>
        Specialized in handling matrimonial disputes and cases. Our
        compassionate approach ensures fair and just outcomes, protecting your
        personal and family interests.
      </p>
      <a class="btn">Get Consultation</a>
    </div>

    <!-- Banking Laws Cases Card -->
    <div class="card">
      <img src="https://i.postimg.cc/GmyR5076/i.jpg" alt="Banking Laws Cases" />
      <h2>Banking Laws Cases</h2>
      <p>
        Expertise in various banking law cases and legal issues. We provide
        comprehensive legal services to navigate the complexities of banking
        regulations.
      </p>
      <a class="btn">Get Consultation</a>
    </div>

    <!-- Consumer Law Cases Card -->
    <div class="card">
      <img
        src="https://i.postimg.cc/zvvvLtz5/i-1.jpg"
        alt="Consumer Law Cases"
      />
      <h2>Consumer Law Cases</h2>
      <p>
        Dedicated services for consumer law cases. Our team ensures your rights
        as a consumer are protected and disputes are resolved efficiently.
      </p>
      <a class="btn">Get Consultation</a>
    </div>

    <!-- Labour Law Cases Card -->
    <div class="card">
      <img src="https://i.postimg.cc/XJwmf4vk/i-2.jpg" alt="Labour Law Cases" />
      <h2>Labour Law Cases</h2>
      <p>
        Expert handling of various labour law cases. We represent both employers
        and employees to ensure fair and just treatment in the workplace.
      </p>
      <a class="btn">Get Consultation</a>
    </div>

    <!-- Civil Law Cases Card -->
    <div class="card">
      <img src="https://i.postimg.cc/WpdXc2VW/i-5.jpg" alt="Civil Law Cases" />
      <h2>Civil Law Cases</h2>
      <p>
        Professional legal services for civil law cases. Our experienced team
        handles a wide range of civil disputes, providing effective legal
        solutions.
      </p>
      <a class="btn">Get Consultation</a>
    </div>

    <!-- contact popup -->
    <div id="popup" class="popup">
      <div class="popup-content">
        <span id="close-btn">&times;</span>
        <h2>Contact Us</h2>
        <span>Choose one below👇🏻 </span>
        <p><a href="tel:+919157658443">Call: +91 9157658443</a></p>
        <p>
          <a href="https://wa.link/8m2v4x" target="_blank">Chat on WhatsApp</a>
        </p>
      </div>
    </div>

    <script>
      document.querySelectorAll(".btn").forEach(function (element) {
        element.addEventListener("click", function (event) {
          event.preventDefault(); // Prevent the default link behavior
          document.getElementById("popup").style.display = "flex";
        });
      });

      document
        .querySelector("#close-btn")
        .addEventListener("click", function () {
          document.getElementById("popup").style.display = "none";
        });
    </script>
  </body>
</html>
