@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Tinos:ital,wght@0,400;0,700;1,400;1,700&display=swap");
html {
  scroll-behavior: smooth;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Tinos", serif !important;
}

a {
  text-decoration: none;
}

/* disclaimer */

.disclaimer-modal {
  display: none;
  justify-content: center;
  align-items: center;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 1000;
}

.disclaimer-content {
  background-color: #051020;
  color: white;
  padding: 25px;
  border-radius: 8px;
  width: 60%;
  max-width: 800px;
  text-align: left;
  max-height: 97vh;
}

.disclaimer-header {
  display: flex;
  justify-content: center;
  margin-bottom: 20px;
}

.logo {
  height: 60px;
}
.disclaimer-body h2 {
  font-size: 24px;
  margin-bottom: 20px;
}

.disclaimer-body p,
.disclaimer-body ul,
.disclaimer-body li {
  font-size: 16px;
  line-height: 1.5;
  list-style-type: none;
  margin: 8px 0;
}

.disclaimer-body a {
  color: white;
}

.disclaimer-footer {
  display: flex;
  justify-content: space-around;
  margin-top: 20px;
}

.btn {
  padding: 10px 20px;
  font-size: 16px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

#agree-btn {
  background-color: #00cc66;
  color: white;
}

#disagree-btn {
  color: black;
  background-color: #fff;
}

/* disclaimer */

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0px 12px;
  margin-top: 6px;
  border-bottom: 1px solid #ebeaeb89;
  border-radius: 1rem;
  margin-bottom: -5px;
}

.logo img {
  height: 50px;
  border-radius: 50%;
}

.nav {
  display: flex;
  gap: 10px;
}

.nav a {
  color: black;
  text-decoration: none;
  font-size: 0.9rem;
  font-weight: 500;
}

#contact-a {
  background-color: black;
  color: white;
  padding: 4px 12px;
  border-radius: 1rem;
  transform: translateY(-4px);
}

.nav a:hover {
  text-decoration: underline;
}

/*Swiper Photo Head  */
.carousel-cell {
  width: 100%;
  height: 380px;
  position: relative;
  background-size: cover;
  background-position: center;
}

.carousel-cell .overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.4); /* Dark overlay */
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  text-align: center;
  flex-direction: column;
}

.carousel-cell .overlay h1 {
  font-size: 2rem;
  margin: 0;
}

.carousel-cell .overlay p {
  margin: 10px 10px;
  font-size: 1rem;
}

.carousel-cell .overlay a {
  margin: 10px 5px;
  padding: 10px 20px;
  background-color: black;
  color: white;
  text-decoration: none;
  border-radius: 5px;
  font-size: 1rem;
}

.learn {
  background-color: rgba(0, 0, 0, 0) !important;
  transform: translateY(-15px);
}

.carousel-cell .overlay a:hover {
  background-color: #333;
}

/*!About Card  */
.about-card {
  position: relative;
  padding: 10px 20px;
  margin: 1.2rem 1.5rem;
  border: 1px solid #ebeaeb;
  box-shadow: 0.5px 0.5px 4px rgba(0, 0, 0, 0.03),
    -0.5px -0.5px 4px rgba(0, 0, 0, 0.03);
  border-radius: 1rem;
  background-color: white;
}

.about-card h2 {
  text-align: center;
  margin-bottom: 0.45rem;
}

.about-card p {
  font-size: 0.86rem;
}
.var-badge {
  height: 70px;
  position: absolute;
  right: -24px;
  bottom: -33px;
  padding: 0.8rem;
  font-size: 2rem;
}

/* Services  */

.serv-head {
  display: grid;
  grid-template-columns: 1fr auto 1fr; /* Create three columns */
  align-items: center; /* Vertically center items */
}

.serv-head h2 {
  grid-column: 2; /* Place in the center column */
  justify-self: center; /* Center within the middle column */
}

.serv-head a {
  display: none;
  grid-column: 3; /* Place in the right column */
  justify-self: end; /* Align to the right within the right column */
  margin-right: 1rem;
  text-decoration: none;
  color: white;
  background-color: #051020;
  padding: 0.4rem 0.8rem;
  font-weight: 600;
  border-radius: 2rem;
}

#services {
  position: relative;
}

#services h2 {
  text-align: center;
  margin: 1.2rem;
}

.service-area {
  position: absolute;
  bottom: 0;
  background-color: white;
  width: 100%;
  color: black;
  text-align: center;
  font-size: 0.8rem;
}

/* ABout Section */
.occupy-back {
  position: relative;
}

.occ-back {
  position: absolute;
  width: 100%;
  height: 115%;
  transform: scaleY(1);
  z-index: -10;
  object-fit: cover;
  overflow-x: hidden;
}

.about-us-block {
  position: relative;
}

.about-block-background {
  position: absolute;
  z-index: -15;
  width: 100vw;
  left: -15%;
  top: -10%;
}
.about-block-background img {
  width: 100vw;
  height: 100vw;
}

.about-us-block {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
  font-family: Arial, sans-serif;
  text-align: justify;
}

.about-us-block h3 {
  font-size: 1.5rem;
  text-align: center;
  color: #333;
  margin-bottom: 30px;
}

.about-us-card {
  display: flex;
  flex-direction: row;
  margin-bottom: 2rem;
  background-color: white;
  border: 1px solid #ebeaeb;
  box-shadow: 0.5px 0.5px 4px rgba(0, 0, 0, 0.03),
    -0.5px -0.5px 4px rgba(0, 0, 0, 0.03);
  border-radius: 8px;
  overflow: hidden;
  border: 0 solid transparent;
  transition: border 1s ease;
}

.about-us-card:hover {
  border: 1px solid #00a36c;
}

.about-us-card:nth-child(even) {
  flex-direction: row-reverse;
}

.about-image {
  flex: 1;
  max-width: 40%;
  overflow: hidden;
  height: calc(25vh + 20vw);
  padding: 0.5rem;
}

.about-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 5px;
}

.about-content {
  flex: 1;
  padding: 20px;
}

.about-content h5 {
  font-size: 1.5rem;
  color: #444;
  margin-bottom: 15px;
}

.about-content p {
  font-size: 1.2rem;
  color: #666;
  line-height: 1.6;
  margin-right: 0.5rem;
}

/* carousel y */

.custom-carousel .flickity-viewport {
  height: 35vw !important;
}

.custom-carousel-cell {
  width: 28vw;
  height: 32vw;
  margin-right: 10px;
  background-color: #ccc;
  border-radius: 5px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 20px;
  color: #fff;
  border: 1px solid #ebeaeb;
  box-shadow: 0.5px 0.5px 4px rgba(0, 0, 0, 0.03),
    -0.5px -0.5px 4px rgba(0, 0, 0, 0.03);
  text-wrap: nowrap;
}
.flickity-button {
  scale: 50%;
}
.flickity-page-dots {
  scale: 50%;
  transform: translateY(-1.5rem);
}

.custom-carousel-cell span {
  font-weight: 550;
  color: #262626;
}

.card-image {
  width: 100%;
  border-radius: 5px;
}

/* ?Attorneys */

.lawyer-card {
  background-color: #051020;
  color: #fff;
  overflow: hidden;
  display: flex;
  flex-wrap: nowrap;
  width: 90%;
  min-height: 375px;
  padding-top: 0.3rem;
}

.lawyer-info {
  flex: 1.4;
  padding: 20px;
}

.lawyer-info h2 {
  text-align: left;
  font-size: 14px;
  margin-bottom: 10px;
}

.lawyer-info p {
  font-size: 8px;
  margin-bottom: 8px;
}

.stats {
  display: flex;
  justify-content: flex-start;
  margin: 12px 0;
  gap: 1rem;
}

.stats div {
  text-align: center;
}

.stats h3 {
  font-size: 12px;
  color: #00a36c;
}

.lawyer-info button {
  background-color: white;
  color: #000;
  font-weight: 600;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
  font-size: 10px;
  text-wrap: nowrap;
  transform: translateY(-0.3rem);
}

.lawyer-image {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: baseline;
  flex: 1;
}

.lawyer-image img {
  object-fit: cover;
  /* max-width: 100%; */
  height: 250px;
  margin-top: 1rem;
  border-radius: 10px;
}
.lawyer-image p {
  text-align: center;
  font-size: 10px;
  color: rgb(205, 205, 205);
  margin: 0 auto;
  margin-top: 0.5rem;
}

/*? attoneyrend  */
.center-a {
  text-align: center;
  padding-left: 0.8rem;
  padding-top: 0.5rem;
  background-color: #051020;
  color: white;
  font-weight: 600;
}

/*? Promise Section  */
.promise-back {
  position: relative;
}
.prom-back {
  position: absolute;
  z-index: -10;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.center-txt {
  text-align: center;
  margin-top: 1.5rem;
  margin-bottom: -1rem;
}
.promise-card {
  position: relative;
  margin: 2.2rem 1.5rem;
  padding: 1.2rem !important;
  border-radius: 15px;
  border: 1px solid #ebeaeb;
  box-shadow: 0.5px 0.5px 4px rgba(0, 0, 0, 0.03),
    -0.5px -0.5px 4px rgba(0, 0, 0, 0.03);
  background-color: white;
}

.promise-card h2 {
  text-align: center;
  font-size: 1.2rem;
  margin-bottom: 0.5rem;
}

.promise-card p {
  font-size: 1.5rem !important;
  font-weight: 420;
}

.pr-illus img {
  box-sizing: content-box;
  position: absolute;
  top: -18px;
  left: -12px;
  width: 45px !important;
  padding: 4px;
  background-color: white;
  border-radius: 50%;
  outline: 4px solid #ebeaeb;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}
.pr-illus-r img {
  box-sizing: content-box;
  position: absolute;
  top: -18px;
  right: -12px;
  width: 45px !important;
  padding: 4px;
  background-color: white;
  border-radius: 50%;
  outline: 4px solid #ebeaeb;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

/*how we work  */
.how-we-work {
  background-color: #051020;
  color: #fff;
  text-align: center;
  padding: 50px 20px;
  max-width: 100%;
  margin: 30px auto;
  border-radius: 10px;
}

.how-we-work h1 {
  font-size: 2em;
  margin-bottom: 30px;
}

.step {
  margin-bottom: 40px;
}

.step img {
  width: 95px;
  height: 95px;
}

.step h2 {
  font-size: 2em;
  margin: 15px 0;
}

.step p {
  font-size: 1.1em;
  margin: 0 auto;
  text-align: justify;
}

.line {
  width: 2px;
  height: 40px;
  background-color: #fff;
  margin: 0 auto 20px;
}

/* blog  */

.blog .flickity-viewport {
  height: 53vw !important;
}

.carousel-cell-blog {
  width: 50vw;
  height: 45vw;
  margin: 0 0.8rem;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.blog-pic {
  width: 100%;
  height: 100%;
  border-radius: 8px;
  object-fit: cover;
}

.blog h2 {
  text-align: center;
  margin-bottom: 1.35rem;
  margin-top: -0.75rem;
}

.carousel-cell-blog h3 {
  font-weight: 470;
  font-size: 0.88rem !important;
  margin-left: 0.2rem;
  text-wrap: nowrap;
}
/* Reviews */

.center-txt-t {
  margin-top: 1rem;
  text-align: center;
  margin-bottom: 1rem;
}

.reviews-section {
  text-align: center;
  margin: 20px;
}

.review-heading {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 1.2rem;
}
.reviews-section h2 {
  font-weight: 550;
}

.rev-sum {
  margin-bottom: 0.6rem;
}
.review-card {
  border: 1px solid #ddd;
  border-radius: 10px;
  padding: 20px;
  margin: 10px;
  cursor: pointer;
  width: 55vw;
  position: relative;
}

.google-icon {
  position: absolute;
  width: 32px;
  right: 10px;
  top: 10px;
}

.review-card p {
  font-size: 0.7rem;
}
.review-card img {
  border-radius: 50%;
}
.write-review-btn {
  background-color: #007bff;
  padding: 5px 12px;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  text-decoration: none;
  font-size: 0.8rem;
}

.horizontal-line {
  width: 100%;
  height: 1px;
  background-color: #4d4d4f;
}

footer h1 {
  font-size: 1.4rem;
  text-align: center;
  color: #262626;
  margin-bottom: 0.7rem;
}

/* widgets  wp*/
.whatsapp-widget {
  position: fixed;
  bottom: 20px;
  right: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  z-index: 6;
}

.chat-popup {
  display: none;
  background: white;
  border-radius: 10px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
  width: 300px;
  position: relative;
  margin-bottom: 10px;
}

.header {
  display: flex;
  align-items: center;
  padding-bottom: 7px;
}

.user-image {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  margin-right: 10px;
}

.user-info {
  flex-grow: 1;
}

.user-info h4 {
  margin: 0;
  font-size: 16px;
}

.user-info p {
  margin: 0;
  color: green;
  font-size: 12px;
}

.close-btn {
  background: none;
  border: none;
  font-size: 20px;
  cursor: pointer;
  color: black;
}

.chat-body {
  background-color: #ece5dd;
  padding: 0.1rem 0 1rem 0;
}

.chat-body p {
  margin: 2rem 7px;
  background-color: white;
  padding: 10px 5px;
  width: 80%;
  padding-left: 12px;
  border-radius: 15px;
  border-top-left-radius: 0;
}

.chat-btn {
  display: block;
  width: 100%;
  text-align: center;
  padding: 10px;
  background: #25d366;
  color: white;
  text-decoration: none;
  margin: 0 auto;
  font-weight: 600;
  border-radius: 0 0 10px 10px;
}

.whatsapp-icon {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  cursor: pointer;
}
/* contact popup */

.popup {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  justify-content: center;
  align-items: center;
}

.popup-content {
  position: relative;
  background-color: #fff;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  text-align: center;
  width: 80%;
  max-width: 400px;
}

.popup-content h2 {
  margin-top: 0;
}

.popup-content a {
  display: block;
  margin: 10px 0;
  color: white;
  font-size: 1.2rem;
  padding: 0.7rem;
  border-radius: 7px;
  background-color: #051020;
  text-decoration: none;
}

.popup-content a:hover {
  text-decoration: underline;
}

#close-btn {
  position: absolute;
  top: 10px;
  right: 10px;
  font-size: 24px;
  cursor: pointer;
}

.contact-section {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 20px;
  background-color: #fff;
  max-width: 1200px;
  margin: 2.5rem auto;
  box-shadow: 0.5px 0.5px 4px rgba(0, 0, 0, 0.03),
    -0.5px -0.5px 4px rgba(0, 0, 0, 0.03);
}

.contact-info,
.contact-form {
  width: 100%;
  margin-bottom: 20px;
}

.contact-info a {
  text-decoration: none;
  color: #051020;
}
.contact-info h2,
.contact-form h2 {
  font-size: 24px;
  margin-bottom: 20px;
  position: relative;
}

.contact-info h2::after,
.contact-form h2::after {
  content: "";
  width: 50px;
  height: 3px;
  background-color: #00a36c;
  position: absolute;
  left: 0;
  bottom: -10px;
}

.contact-info p,
.contact-form p {
  font-weight: 500;
  margin: 10px 0;
  line-height: 1.6;
}

.contact-form form {
  display: flex;
  flex-wrap: wrap;
}

.form-group {
  display: flex;
  flex-direction: column;
  width: 100%;
  margin-bottom: 15px;
}

.form-group input,
.form-group select {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  margin-bottom: 15px;
}

textarea {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  height: 100px;
  margin-bottom: 15px;
}

.contact-form button {
  padding: 15px 30px;
  background-color: #00a36c;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.contact-form button:hover {
  background-color: #00442d;
}

@media (min-width: 768px) {
  .contact-section {
    flex-direction: row;
  }

  .contact-info,
  .contact-form {
    width: 48%;
    margin-bottom: 0;
  }

  .form-group {
    flex-direction: row;
    justify-content: space-between;
  }

  .form-group input,
  .form-group select {
    width: 48%;
  }

  .form-group input:not(:last-child),
  .form-group select:not(:last-child) {
    margin-right: 4%;
  }
}

@media (max-width: 767px) {
  .contact-info {
    display: none;
  }

  .form-group input,
  .form-group select {
    width: 100%;
    margin-bottom: 15px;
  }
}

@media (max-width: 350px) {
  .about-content h5 {
    font-size: 12px;
  }
  .about-content p {
    font-size: 8px;
  }
}

@media (min-width: 550px) {
  .lawyer-info {
    flex: 1.4;
    padding: 20px;
  }

  .lawyer-info h2 {
    text-align: left;
    font-size: 18px;
    margin-bottom: 10px;
  }

  .lawyer-info p {
    font-size: 12px;
    margin-bottom: 8px;
  }
}

@media (min-width: 660px) {
  .about-us-card {
    margin: 5rem 0;
  }

  .about-image {
    width: 25vw;
  }
  .about-content {
    width: 50vw;
  }
  .about-image img {
    width: 100%;
  }
  .about-content h5 {
    font-size: 25px;
  }
  .about-content p {
    font-size: 16px;
  }
}
@media (min-width: 890px) {
  .lawyer-card {
    min-height: 36rem;
    border: 1px solid #051020;
  }

  .lawyer-info h2 {
    font-size: 2rem;
  }

  .lawyer-info p {
    font-size: 1.35rem;
  }

  .stats h3 {
    font-size: 1.8rem;
  }

  .lawyer-info button {
    font-size: 1rem;
  }

  .lawyer-image img {
    height: 60vh;
    margin: 0 auto;
  }
  .lawyer-image p {
    font-size: 1rem;
  }
}

/* Responsive Design */
@media (min-width: 768px) {
  .serv-head a {
    display: block;
  }
  .step p {
    font-size: 1.2em;
    margin: 0 15rem;
  }

  .carousel-cell {
    width: 100%;
    height: 620px;
    position: relative;
    background-size: cover;
    background-position: center;
  }
  .carousel-cell .overlay h1 {
    font-size: 3rem;
  }

  .carousel-cell .overlay p {
    font-size: 1.2rem;
    width: 50%;
  }

  .carousel-cell .overlay a {
    font-size: 1.5rem;
  }
  .about-card {
    width: 60%;
    margin: 0 auto;
    margin-top: 1.5rem;
  }
  .about-card p {
    font-size: 1.4rem;
  }
  .service-area {
    position: absolute;
    bottom: 0;
    background-color: white;
    width: 100%;
    color: black;
    text-align: center;
    font-size: 0.8rem;
  }

  .custom-carousel .flickity-viewport {
    height: 300px !important;
  }

  .custom-carousel-cell {
    width: 250px;
    height: 250px;
  }
  .custom-carousel-cell span {
    font-weight: 550;
    color: #262626;
    transform: translateY(20px);
  }

  /* attorney cells */

  .carousel-cell-attorney {
    width: 75vw;
  }
  .carousel-cell-attorney img {
    width: 75vw;
  }

  .promise-card {
    width: 50%;
    margin: 3.5rem auto;
    text-align: justify;
  }
  .promise-card p {
    font-size: 1.3rem;
    font-weight: 420;
  }

  .promise-card h2 {
    font-size: 1.8rem;
    margin-bottom: 1rem;
  }

  .blog .flickity-viewport {
    height: 280px !important;
  }

  .carousel-cell-blog {
    width: 250px;
    height: 250px;
    margin: 0 0.8rem;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }

  .blog-pic {
    width: 100%;
    height: 100%;
    border-radius: 8px;
    object-fit: cover;
  }

  .blog h2 {
    text-align: center;
    margin-bottom: 1.35rem;
    margin-top: -0.75rem;
  }

  .carousel-cell-blog h3 {
    font-weight: 470;
    font-size: 0.7rem;
    margin-left: 0.2rem;
    text-wrap: nowrap;
  }

  .review-heading {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 1.2rem;
    padding: 0 2rem;
  }

  .review-card {
    border: 1px solid #ddd;
    border-radius: 10px;
    padding: 20px;
    margin: 10px;
    cursor: pointer;
    width: 350px;
    position: relative;
  }

  .review-card p {
    font-size: 0.85rem;
  }
  .review-card img {
    border-radius: 50%;
  }

  .center-txt-c {
    margin-top: -1rem;
  }
}

/* Responsive styling */
@media (max-width: 768px) {
  .disclaimer-content {
    padding: 15px;
    width: 85vw;
  }

  .disclaimer-body h2 {
    font-size: 20px;
  }

  .disclaimer-body p,
  .disclaimer-body ul {
    font-size: 14px;
  }

  .btn {
    padding: 8px 16px;
    font-size: 14px;
  }
}

@media (max-width: 480px) {
  .disclaimer-footer {
    flex-direction: column;
    align-items: center;
  }
  .disclaimer-body p,
  .disclaimer-body ul,
  .disclaimer-body li {
    font-size: 10px;
    margin: 5px 0;
  }

  .btn {
    width: 100%;
    margin: 5px 0;
  }
}

@media (min-width: 992px) {
  .about-image {
    max-width: 50%;
  }
  .about-content p {
    font-size: 1.2rem;
  }
}

@media (max-width: 768px) {
  .about-us-card,
  .about-us-card:nth-child(even) {
    flex-direction: column;
  }

  .about-image {
    max-width: 100%;
    height: 300px;
  }

  .about-image img {
    max-height: none;
  }
}

@media (max-width: 480px) {
  .about-us-block {
    padding: 10px;
  }

  .about-image {
    height: 200px;
  }

  .about-content {
    padding: 15px;
  }
  .about-content p {
    font-size: 1rem;
  }
}

/* contact info */

/*! Contact Me   */
.contact-me {
  margin: 1rem 0;
  padding: 1rem 0;
  background-color: #051020;
  margin-bottom: 0;
}

.contact-title {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 1.5rem;
  gap: 0.5rem;
}

.contact-title img {
  width: 50px;
  height: 50px;
}

.contact-title h4 {
  font-size: calc(2vh + 2vw);
  font-weight: 700;
  text-align: center;
  color: white;
}

.map-embed iframe {
  width: 90%;
  height: calc(25vw + 12vh);
  display: block;
  margin: 1rem auto;
  border-radius: 1rem;
}

.pins {
  display: flex;
  justify-content: flex-start;
  flex-wrap: wrap;
  gap: 0.5rem;
}

.pin {
  display: flex;
  align-items: center;
  color: white;
  gap: 0.5rem;
  margin: 1rem auto;
}

.pin i {
  font-size: calc(1.5vh + 1vw);
}

.pin p {
  font-size: calc(1vh + 1vw);
}

@media screen and (max-width: 600px) {
  .pins {
    display: block;
    margin-left: 1rem;
    margin-top: 1.55rem;
  }

  .pin {
    justify-content: flex-start;
    align-items: flex-start;
  }
}
/*! Contact Me   */
