@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

body {
  font-family: "Poppins", serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-align: justify;
}

.container {
  padding: 20px;
}
.services-image img,
.service-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 3px;
}

.services-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 20px;
}

.services-header .services-image {
  width: 40%;
  height: 100%;
  border-radius: 15px;
}

.services-header .services-content {
  width: 55%;
}

.services-header h1 {
  font-size: 2rem;
  margin-bottom: 20px;
}

.litigation-services {
  margin-top: 20px;
}

.litigation-services h2 {
  background-color: #051020;
  color: #fff;
  padding: 10px;
}

.services-flex {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  margin-top: 20px;
}

.service-card {
  flex: 1 1 calc(33.333% - 20px);
  padding: 20px;
  border: 1px solid #ebeaeb;
  box-shadow: 0.5px 0.5px 4px rgba(0, 0, 0, 0.03),
    -0.5px -0.5px 4px rgba(0, 0, 0, 0.03);
  text-align: justify;
  box-sizing: border-box;
  border-radius: 5px;
}

.service-card .service-image {
  width: 100%;
  height: 150px;

  margin-bottom: 20px;
}

.contact-btn-card {
  background-color: #051020;
  color: white;
  padding: 0.3rem 0.8rem;
  border-radius: 5px;
  display: inline-block;
  margin-top: 0.1rem;
  text-decoration: none;
}

.info-card {
  margin: 30px auto;
  width: 85vw;
  padding: 20px;
  border-radius: 10px;
  border: 1px solid #ebeaeb;
  box-shadow: 0.5px 0.5px 4px rgba(0, 0, 0, 0.03),
    -0.5px -0.5px 4px rgba(0, 0, 0, 0.03);
  text-align: center;
  background: #fff;
}
.info-card h2 {
  margin: 0;
  font-size: 24px;
  color: #333;
}
.info-card p {
  font-size: 16px;
  color: #666;
  margin: 20px 0;
}
.info-card a {
  display: inline-block;
  padding: 10px 20px;
  background-color: #007bff;
  color: #fff;
  text-decoration: none;
  border-radius: 5px;
  font-weight: bold;
}
.info-card a:hover {
  background-color: #0056b3;
}

@media (max-width: 768px) {
  .services-header {
    flex-direction: column;
  }

  .services-header .services-image,
  .services-header .services-content {
    width: 100%;
  }

  .service-card {
    flex: 1 1 100%;
  }
}

@media (max-width: 1050px) {
  .service-card {
    flex: 1 1 calc(50% - 20px);
  }
}

@media (max-width: 500px) {
  .service-card {
    flex: 1 1 100%;
  }
}
